C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.csproj.AssemblyReference.cache
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.AssemblyInfoInputs.cache
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.AssemblyInfo.cs
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.csproj.CoreCompileInputs.cache
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.RazorAssemblyInfo.cache
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.RazorAssemblyInfo.cs
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\appsettings.json
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\Registrarse.staticwebassets.runtime.json
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\Registrarse.exe
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\Registrarse.deps.json
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\Registrarse.runtimeconfig.json
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\Registrarse.dll
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\Registrarse.pdb
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\Dapper.dll
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47870708\Documents\Registrarse\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\staticwebassets\msbuild.Registrarse.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\staticwebassets\msbuild.build.Registrarse.props
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Registrarse.props
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Registrarse.props
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\scopedcss\bundle\Registrarse.styles.css
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\scopedcss\projectbundle\Registrarse.bundle.scp.css
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.csproj.CopyComplete
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.dll
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\refint\Registrarse.dll
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.pdb
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\Registrarse.genruntimeconfig.cache
C:\Users\47870708\Documents\Registrarse\obj\Debug\net7.0\ref\Registrarse.dll
